<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WOOD</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class = "l_wrapper1">
            <div class="text_box">
                <h1><span style="font-weight: bold;">OAK</span> LABORATORY</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt</p>
            </div>
        </div>
        <div class="l_wrapper2">
            <div class="video_box">
                <ul>
                    <li>
                        <img src="images/type-a.png">
                        <h2>Tree House</h2>
                    </li>
                    <li>
                        <img src="images/type-b.png">
                        <h2>Furniture</h2>
                    </li>
                    <li>
                        <img src="images/type-c.png">
                        <h2>Wave Woods</h2>
                    </li>
                </ul>
            </div>
            <footer class="footer">2022 © OAK LABORATORY</footer>
        </div>
    </body>
    
</html>
